<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_city_temp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:padding="3dp"
        tools:ignore="ContentDescription" />
    
    <TextView
        android:id="@+id/item_prov"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        />

</RelativeLayout>