<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/expand_item_city"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/bgs_black_gray"
        />
</RelativeLayout>