<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/item_list_weather_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="@drawable/bg_white"
        android:id="@+id/item_list_weather_text"
        />
        

</LinearLayout>